<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/ubs2"


    tools:context=".LoginForgotPassword">


    <TextView
        android:id="@+id/loginSQTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Answer the following Security Questions"
        android:textColor="@color/ubstext"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="130dp"

        app:layout_constraintBottom_toTopOf="@id/loginSQ1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/loginSQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ubstext"

        android:text="Security Question 1?"

        android:textStyle="bold"

        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toTopOf="@id/loginSQ1Answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQTitle"
        />


    <EditText
        android:id="@+id/loginSQ1Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 1"
        android:layout_marginBottom="50dp"

        app:layout_constraintBottom_toTopOf="@id/loginSQ2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ1"
        />


    <TextView
        android:id="@+id/loginSQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Security Question 2?"
        android:textColor="@color/ubstext"

        android:textStyle="bold"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toTopOf="@id/loginSQ2Answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ1Answer"
        />

    <EditText
        android:id="@+id/loginSQ2Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 2"
        android:layout_marginBottom="50dp"


        app:layout_constraintBottom_toTopOf="@id/loginSQ3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ2"
        />

    <TextView
        android:id="@+id/loginSQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Security Question 3?"
        android:textColor="@color/ubstext"

        android:textStyle="bold"

        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toTopOf="@id/loginSQ3Answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ2Answer"
        />

    <EditText
        android:id="@+id/loginSQ3Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 3"

        android:layout_marginBottom="30dp"


        app:layout_constraintBottom_toTopOf="@id/loginResetButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ3"
        />


        />

    <Button
        android:id="@+id/loginResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Reset"

        android:layout_marginTop="55dp"
        android:layout_marginBottom="150dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ3Answer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
