<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:paddingLeft="30dp"

    android:paddingRight="30dp"
    tools:context=".ClubsHomepage"
    android:background="@drawable/ubs2">


    <TextView
        android:id="@+id/CreateClubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:gravity="center_vertical"

        android:text="Create a Club"
        android:textColor="@color/ubstext"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/YourClubsRecyclerView"
        app:layout_constraintVertical_chainStyle="packed"

        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ClubNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Club Name:"

            android:textColor="@color/ubstext"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ClubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Club Name"


            android:textSize="15sp"

            app:layout_constraintVertical_chainStyle="packed" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ClubLeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Leader Name:"

            android:textColor="@color/ubstext"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ClubLeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Club Name"


            android:textSize="15sp"

            app:layout_constraintVertical_chainStyle="packed" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ClubUniversityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"

            android:text="University:"

            android:textColor="@color/ubstext"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ClubUniversitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/exchangeBlue"
            android:textSize="15sp"


            />
    </TableRow>


    <TextView
        android:id="@+id/ClubDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:text="Club Description:"

        android:textColor="@color/ubstext"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ClubDescriptionBox"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="15dp"

        android:gravity="top|left"
        android:hint="Enter Club Description Here..."

        android:inputType="textMultiLine"
        android:textSize="15sp"


        />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/CreateButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="50dp"
            android:text="Create"

            />

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_gravity="right"


            android:text="Cancel" />

    </TableRow>

</LinearLayout>