<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ClubViewYourClubs">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/ubsblue">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:id="@+id/YourClubsTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/ubsblue"
            android:gravity="center"
            android:layout_marginRight="20dp"

            android:text="View Your Clubs"

            android:textColor="@android:color/white"

            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@id/YourClubsRecyclerView"

            app:layout_constraintVertical_chainStyle="packed"

            />
    </TableRow>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/YourClubsRecyclerView"

        android:layout_width="match_parent"
        android:layout_height="475dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/CreateClubButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="50dp"
            android:text="Create Club"

            />

        <Button
            android:id="@+id/FindClubButton"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:text="Find Club"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </TableRow>

</LinearLayout>