<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_sell"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:layout_marginTop="70dp"
tools:context=".salessell"
android:background="@color/colorPrimaryDark"
app:layout_behavior="@string/appbar_scrolling_view_behavior">


<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/TradeType"
    android:entries="@array/sellType"
    android:background="@color/colorAccent"
    android:layout_alignBottom="@+id/textView13"
    android:layout_alignLeft="@+id/itemPrice"
    android:layout_alignStart="@+id/itemPrice"
    android:layout_marginLeft="46dp"
    android:layout_marginStart="46dp"
    android:popupBackground="@color/colorPrimary" />

<Button
    android:text="Gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/SelectSellItemFromGallery"
    android:background="@color/colorAccent"
    android:textColor="@android:color/background_light"
    android:textStyle="bold"
    android:fontFamily="sans-serif-condensed"

    android:layout_alignBaseline="@+id/price"
    android:layout_alignBottom="@+id/price"
    android:layout_toEndOf="@+id/textView13" />


<Button
    android:text="Proceed to Bank Information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="0dp"
    android:id="@+id/SellButton"
    android:textColor="@android:color/background_light"
    android:background="@color/colorAccent"
    android:textStyle="bold"
    android:fontFamily="serif"
    android:onClick="UploadSellItems" />

<ImageView
    app:srcCompat="@mipmap/ic_launcher"
    android:id="@+id/SellItemImage"
    android:layout_height="100dp"
    android:layout_width="150dp"
    android:layout_above="@+id/SellButton"
    android:layout_toEndOf="@+id/price"
    android:layout_marginBottom="3dp" />

<Button
    android:text="Camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/SelectSellItemFromCamera"
    android:background="@color/exchangeBlue"
    android:textColor="@android:color/background_light"
    android:textStyle="bold"
    android:fontFamily="sans-serif-condensed"

    android:layout_alignBaseline="@+id/SelectSellItemFromGallery"
    android:layout_alignBottom="@+id/SelectSellItemFromGallery"
    android:layout_toEndOf="@+id/SellItemImage" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:ems="10"
    android:id="@+id/itemDes"
    android:layout_alignBottom="@+id/textView10"
    android:layout_alignParentEnd="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:ems="10"
    android:id="@+id/itemQuantity"
    android:layout_alignBottom="@+id/textView11"
    android:layout_alignParentEnd="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10"
    android:id="@+id/itemPrice"
    android:layout_alignBottom="@+id/textView12"
    android:layout_alignParentEnd="true" />

<TextView
    android:text="Item Price:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView12"
    android:textColor="@color/exchangeBlue"
    android:textSize="14sp"
    android:fontFamily="serif"
    android:layout_marginBottom="42dp"
    android:layout_above="@+id/textView13"
    android:layout_alignStart="@+id/price" />

<TextView
    android:text="Item Description:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView10"
    android:textColor="@color/exchangeBlue"
    android:layout_above="@+id/itemQuantity"
    android:layout_alignStart="@+id/textView39"
    android:layout_marginBottom="8dp" />

<TextView
    android:text="Item Quantity:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView11"
    android:textColor="@color/exchangeBluet"
    android:textSize="14sp"
    android:fontFamily="serif"
    android:layout_above="@+id/itemPrice"
    android:layout_alignParentStart="true" />

<TextView
    android:text="Upload Image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/price"
    android:textColor="@color/colorAccent"
    android:textSize="14sp"
    android:fontFamily="serif"
    android:layout_marginBottom="37dp"
    android:layout_above="@+id/SellItemImage"
    android:layout_alignEnd="@+id/textView11" />

<TextView
    android:text="Select Trade Option:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView13"
    android:textColor="@color/colorPrimary"
    android:textSize="14sp"
    android:fontFamily="serif"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

<TextView
    android:text="Item Name:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView39"
    android:textColor="@color/colorAccent"
    android:layout_above="@+id/itemDes"
    android:layout_alignStart="@+id/textView12" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:ems="10"
    android:id="@+id/itemDescription"
    android:layout_above="@+id/itemDes"
    android:layout_alignParentEnd="true" />

</RelativeLayout>