<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".LoginForgotPassword"
    >

    <TextView
        android:id="@+id/loginSQTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Security Questions"
        android:textSize="17sp"
        android:textStyle="bold"


        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/loginSQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Security Question 1?"

        android:textStyle="bold"


        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/loginSQ1Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="Answer to Security Question 1"

        android:layout_marginStart="35dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/loginSQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Security Question 2?"

        android:textStyle="bold"

        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/loginSQ2Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="Answer to Security Question 2"

        android:layout_marginStart="35dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/loginSQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Security Question 3?"

        android:textStyle="bold"

        android:layout_marginStart="35dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/loginSQ3Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="Answer to Security Question 3"

        android:layout_marginStart="35dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/loginEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Email"
        android:textSize="17sp"
        android:textStyle="bold"


        android:layout_marginStart="25dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/loginEnterEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="Enter Email Asscociated with User ID"

        android:layout_marginStart="35dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Reset"

        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="130dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>