<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"

    tools:context=".LoginResetSecurityQuestions">

    <TextView
        android:id="@+id/loginResetSQTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Reset Security Questions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"

        app:layout_constraintBottom_toTopOf="@id/loginSQ1_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        />


    <Spinner
        android:id="@+id/loginSQ1_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toTopOf="@id/loginSQ1ResetAnswer"
        app:layout_constraintLeft_toLeftOf="parent"


        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginResetSQTitle"


        />



    <EditText
        android:id="@+id/loginSQ1ResetAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 1"

        app:layout_constraintBottom_toTopOf="@id/loginSQ2_spinner"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginBottom="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ1_spinner"


        />

    <Spinner
        android:id="@+id/loginSQ2_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/loginSQ2ResetAnswer"
        app:layout_constraintLeft_toLeftOf="parent"



        android:layout_marginBottom="20dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ1ResetAnswer"


        />

    <EditText
        android:id="@+id/loginSQ2ResetAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 2"

        app:layout_constraintBottom_toTopOf="@id/loginSQ3_spinner"
        app:layout_constraintLeft_toLeftOf="parent"



        android:layout_marginBottom="50dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ2_spinner"
        />

    <Spinner
        android:id="@+id/loginSQ3_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toTopOf="@id/loginSQ3ResetAnswer"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ2ResetAnswer"


        />

    <EditText
        android:id="@+id/loginSQ3ResetAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 3"

        app:layout_constraintBottom_toTopOf="@id/loginResetButton"
        app:layout_constraintLeft_toLeftOf="parent"



        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ3_spinner"
        />


    <Button
        android:id="@+id/loginResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Reset"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="170dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSQ3ResetAnswer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>