<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/ubs2"

    tools:context=".RegistrationSetSecurityQuestions">

    <TextView
        android:id="@+id/RegisSetSQTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Set Security Questions"
        android:textColor="@color/ubstext"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_marginTop="150dp"

        app:layout_constraintBottom_toTopOf="@id/RegisSQ1_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        />


    <Spinner
        android:id="@+id/RegisSQ1_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toTopOf="@id/RegisSQ1Answer"
        app:layout_constraintLeft_toLeftOf="parent"


        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisSetSQTitle"

        />



    <EditText
        android:id="@+id/RegisSQ1Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 1"


        android:layout_marginBottom="50dp"

        app:layout_constraintBottom_toTopOf="@id/RegisSQ2_spinner"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisSQ1_spinner"
        />

    <Spinner
        android:id="@+id/RegisSQ2_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toTopOf="@id/RegisSQ2Answer"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisSQ1Answer"


        />

    <EditText
        android:id="@+id/RegisSQ2Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 2"

        android:layout_marginBottom="50dp"

        app:layout_constraintBottom_toTopOf="@id/RegisSQ3_spinner"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisSQ2_spinner"
        />

    <Spinner
        android:id="@+id/RegisSQ3_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toTopOf="@id/RegisSQ3Answer"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisSQ2Answer"


        />

    <EditText
        android:id="@+id/RegisSQ3Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:password="true"

        android:hint="Answer to Security Question 3"



        app:layout_constraintBottom_toTopOf="@id/RegisSetButton"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisSQ3_spinner"
        />


    <Button
        android:id="@+id/RegisSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Set"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="170dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisSQ3Answer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>