<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ubs2"
    tools:context=".Search">

    <include
        layout="@layout/search_toolbar"/>

    <EditText
        android:id="@+id/searchPage"
        android:layout_width="401dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="5dp"
        android:background="@drawable/search_layout"
        android:padding="10dp"
        android:hint="Search here..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</LinearLayout>