<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ubs2"
    android:padding="20dp"
    tools:context=".ExchangeHomeFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_viewer"
        android:layout_width="match_parent"
        android:layout_height="499dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Post" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Post" />

    <Button
        android:id="@+id/homePageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>